<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VISTAIR</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<h1>Aircrafts</h1>

	<table id="table-aircrafts" class="table">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">Airline</th>
				<th scope="col">Manufacturer</th>
				<th scope="col">Type</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

	<button id="button-showaddaircraft" type="button" class="btn btn-info"
		data-toggle="modal" data-target="#modal-addaircraft">Add
		Aircraft</button>
	<button id="button-reload" type="button" class="btn btn-info">Reload
		Table</button>


	<div class="modal fade" id="modal-addaircraft" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h4 class="modal-title w-100 font-weight-bold">Add or Update
						Aircraft</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body mx-3">
					<div class="md-form">
						<i class="prefix grey-text"></i> <input type="text"
							id="aircraftForm-registrationNumber" class="form-control">
						<label for="aircraftForm-registrationNumber">Registration
							Number</label>
					</div>
					<div class="md-form">
						<i class="prefix grey-text"></i> <input type="text"
							id="aircraftForm-airline" class="form-control"> <label
							for="aircraftForm-airline">Airline</label>
					</div>
					<div class="md-form">
						<i class="prefix grey-text"></i> <input type="text"
							id="aircraftForm-manufacturer" class="form-control"> <label
							for="aircraftForm-manufacturer">Manufacturer</label>
					</div>
					<div class="md-form">
						<i class="prefix grey-text"></i> <input type="text"
							id="aircraftForm-type" class="form-control"> <label
							for="aircraftForm-type">Type</label>
					</div>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button id="button-addaircraft" class="btn btn-default">Add</button>
				</div>
			</div>
		</div>
	</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
    		reloadAircraftsTable();
    		
    		$("#button-reload").click(function(){
    			reloadAircraftsTable();
    		});
    		
    		$("#button-showaddaircraft").click(function(){
    			cleanAircraftForm();
    		});
    		
    		$("#button-addaircraft").click(function(){
    			postAircraftForm();
    		});
    	});
    	
    	function cleanAircraftForm(){
    		$(".md-form input").each(function(index, element){
				$(element).val("");
			});
    	}
    	
    	function reloadAircraftsTable(){
    		//remove every row from table
    		$("#table-aircrafts > tbody").empty();
    		
    		$.ajax({
    			"url" : "/aircrafts", 
    			"success": function(data){
    					if( Array.isArray(data) ){
    						for(aircraft of data){
    							var aircraftRow = $("<tr>");
 
    							$(aircraftRow).append( $("<td>").text(aircraft.registrationNumber))
    							.append( $("<td>").text(aircraft.airline)) 
    							.append( $("<td>").text(aircraft.manufacturer))
    							.append( $("<td>").text(aircraft.type)) ;
    							
    							$("#table-aircrafts > tbody").append(aircraftRow);
    						}
    					}
    			}, 
    			"fail": function(){
    				alsert("failed to load aircrafts");
    			}
    		});
    	}
    	
    	function postAircraftForm(){
    		var aircraft = {
					registrationNumber : 	$("#aircraftForm-registrationNumber").val() ,
					airline : 				$("#aircraftForm-airline").val()  ,
					manufacturer : 			$("#aircraftForm-manufacturer").val() ,
					type : 					$("#aircraftForm-type").val()
			};
			
			$.ajax({
				  type: "POST",
				  url: "/aircrafts",
				  data: JSON.stringify(aircraft),
				  success: function(){
					  $('#modal-addaircraft').modal('hide');
					  reloadAircraftsTable();
				  },
				  error: function(){
					  alert("failed to add aircraft");
				  },
				  dataType: "json",
				  contentType : 'application/json'
			});
    	}
    </script>
</body>
</html>